<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div>
      <h1>Wanted!</h1>
      <h3>Undead or Alive</h3>
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDpFCjXRSU4lzsV-WiJyQTD2uNi2x7PAzaGg&usqp=CAU"
      />
      <p>
        Description: Dangerous, bad guy, spikey beard, sad eyes, strong arms.
      </p>
      <p class="reward">
        Reward! <span class="fifty">50</span>
        <span class="hundred">100</span> thousand million $
      </p>
    </div>
  </body>
</html>
